.grid-container {
	display: grid;

	grid-template-areas:
		"site-name site-name"
		"navbar    sidebar"
		"latest-story sidebar"
		"footer    footer";

  /* 4 rows */
	grid-template-rows: auto auto 1fr auto;
  
  /* 2 columns */
  grid-template-columns: 1fr 150px;
  
}

.site-name {
	grid-area: site-name;
  font-size: 1.5rem;
  background-color: purple;
  color: whitesmoke;
  text-align: center;
  padding: 0.5rem;
}

.navbar {
	grid-area: navbar;
  background-color: purple;
  color: whitesmoke;
}

.sidebar {
	grid-area: sidebar;
  background-color: rebeccapurple;
  color: whitesmoke;
  padding: 0.5rem;
}

.latest-story {
	grid-area: latest-story;
  padding: 0.5rem;
}

.footer {
	grid-area: footer;
  background-color: purple;
  color: whitesmoke;
  text-align: center;
  padding: 0.25rem;
}

.nav-list {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
}
